@import 'styles/Variables.module.sass'

.contactHeader
  background: #203445
  height: 48px
  position: fixed
  top: 0
  width: 100%
  z-index: 3

  .headerContents
    width: 100%
    max-width: 1170px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    padding: 0 0.5rem

  .contact
    color: #fff
    font-size: 14px
    line-height: 17px

  .brandIcon
    display: flex
    justify-content: center
    margin-right: -10px

    a
      padding: 0 10px
      color: $titleText

      svg
        width: 20px
        height: 20px
        color: #fff
