@import 'styles/Variables.module.sass'

/* header */

.headerContainer
  max-width: 1170px
  margin: 0 auto
  padding: 0 0.5rem
  position: relative

.header 
  background-color: #fff
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1)
  position: fixed
  top: 48px
  width: 100%
  height: 56px
  z-index: 3


.header ul 
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden
  background-color: #fff
  padding: 38px 0


.header li a 
  display: block
  text-decoration: none
  text-transform: uppercase
  font-size: 17px
  line-height: 20px

.header ul li a
  padding: 10px 0
  &:hover
    color: $themeBrown


// .header li a:hover,
// .header .menuBtn:hover 
//   background-color: #f4f4f4


.header .logo 
  display: block
  float: left
  font-size: 2em
  padding: 3px
  text-decoration: none
  img
    width: 75px


/* menu */

.header .menu 
  // clear: both
  // max-height: 0
  // transition: max-height .2s ease-out
  display: none


/* menu icon */

.header .menuIcon 
  cursor: pointer
  display: flex
  height: 56px
  align-items: center
  float: right
  padding: 28px 20px
  position: relative
  user-select: none


.header .menuIcon .navicon 
  background: #333
  display: block
  height: 2px
  position: relative
  transition: background .2s ease-out
  width: 22px


.header .menuIcon .navicon:before,
.header .menuIcon .navicon:after 
  background: #333
  content: ''
  display: block
  height: 100%
  position: absolute
  transition: all .2s ease-out
  width: 100%


.header .menuIcon .navicon:before 
  top: 5px


.header .menuIcon .navicon:after 
  top: -5px


/* menu btn */

.header .menuBtn 
  display: none


.header .menuBtn:checked ~ .menu 
  // max-height: 240px
  display: block
  position: absolute
  // top: 56px
  top: 0
  z-index: -1
  max-width: 300px
  right: 0
  height: 100vh
  padding: 20px
  padding-top: 50px
  background: #f6dca3


.header .menuBtn:checked ~ .menuIcon .navicon 
  background: transparent


.header .menuBtn:checked ~ .menuIcon .navicon:before 
  transform: rotate(-45deg)


.header .menuBtn:checked ~ .menuIcon .navicon:after 
  transform: rotate(45deg)


.header .menuBtn:checked ~ .menuIcon:not(.steps) .navicon:before,
.header .menuBtn:checked ~ .menuIcon:not(.steps) .navicon:after 
  top: 0


// @media ( min-width: 824px )
//   .header .logo img
//     width: auto

@media (min-width: 1100px)
  .header
    height: 96px

  .header li 
    float: left
  
  .header .menu 
    position: initial
    max-width: initial
    height: 96px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0

  .header ul li a
    margin-left: 40px
  
  .header .menuIcon 
    display: none

  .header .logo img
    width: auto
  
  

