@import 'styles/Variables.module.sass'

.roundedLink
  background: $themeBrown
  color: #fff
  padding: 20px 35px
  border-radius: 8px
  display: block
  width: max-content

  span
    margin-left: 7px

    svg
      height: 12px
      width: 12px
