@import 'styles/Variables.module.sass'
.packagesSection
  width: 100%
  padding: 75px 0
  padding-bottom: 150px
  position: relative
  .packages
    display: flex
  .heading
    position: absolute
    top: 75px
    h2
      margin: 0

@media( max-width: 640px )
  .packagesSection
    padding-bottom: 70px