@import 'styles/Variables.module.sass'

.storyCard
  box-shadow: 0 4px 16px #0000001F
  padding: 16px
  display: flex
  border-radius: 8px

  .storyLeft
    position: relative
    margin-right: 64px
    height: max-content

  .cardDate
    background: $themeGreen
    width: 78px
    height: 78px
    border-radius: 8px
    color: #fff
    display: flex
    align-items: center
    padding: 12px
    text-align: center
    font-weight: bold
    position: absolute
    bottom: 20px
    right: -36px

  img
    width: 182px
    height: 172px
    object-fit: cover
    border-radius: 8px

  h3
    color: $titleText
    margin: 0
    margin-bottom: 16px

  p
    color: $paraText
    margin-bottom: 8px

  a
    color: $themeLightBrown

@media screen and ( max-width: 1024px )
  .storyCard
    flex-direction: column

    .storyLeft
      width: max-content
