@import 'styles/Variables.module.sass'

.featureSection
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 75px

  .left
    padding-right: 110px

    h2
      color: $titleText
      font-weight: bold
      margin-top: 0
      margin-bottom: 30px

    p
      color: $paraText3
      margin: 0
      margin-bottom: 40px

.roundedLink
  background: $themeBrown
  color: #fff
  padding: 20px 35px
  border-radius: 8px
  display: block
  width: max-content

  span
    margin-left: 7px

    svg
      height: 12px
      width: 12px

@media screen and ( max-width: 1024px )
  .featureSection
    display: block
    margin-left: 40px
    .left
      margin-bottom: 40px

@media screen and ( max-width: 768px )
  .featureSection
    margin-left: 0
    margin-bottom: 0
    .left
      width: 100%
