.gallerySection
  padding-bottom: 90px
  h2
    text-align: center
    margin-top: 100px
    margin-bottom: 45px

.galleryCards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px

  img
    width: 100%
    border-radius: 8px
    max-height: 230px
    object-fit: cover

@media screen and ( max-width: 768px )
  .galleryCards
    grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 640px )
  .galleryCards
    grid-template-columns: repeat(1, 1fr)
