@import 'styles/Variables.module.sass'

.footerSection
  width: 100%
  background: url(/img/footer-bg.svg)
  background-repeat: no-repeat
  background-origin: bottom
  background-size: cover

.footerContainer
  max-width: 1170px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 0.5rem

.footer
  width: 100%
  display: grid
  grid-template-columns: 200px auto 390px
  padding-top: 100px
  padding-bottom: 30px  

.footerNavigation
  display: flex
  flex-direction: column
  a
    text-transform: uppercase
    color: $titleText
    font-weight: bold

.quickLinks
  span
    text-transform: uppercase
    margin-bottom: 13px
    color: $titleText
    font-weight: bold

.links
  display: grid
  grid-template-columns: repeat(3, 1fr)
  a
    color: $paraText2
    margin-bottom: 6px

.footerRight
  span
    display: block
  .title
    color: $themeBrown
    font-size: 20px
    line-height: 24px
    font-weight: bold
  .phone
    font-size: 28px
    line-height: 34px
    font-weight: bold
  .time, .email, .copyright
    color: #393939
    font-weight: bold
  .theme
    color: $themeBrown
    margin-top: 16px
    text-transform: uppercase

.brandIcon
  width: 100%
  padding: 20px 0
  display: flex
  justify-content: center
  border-top: 2px solid #e1e1e1

  a
    padding: 0 10px
    color: $titleText

  svg
    width: 20px
    height: 20px

@media screen and ( max-width: 976px )
  .footer
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 30px
