@import 'styles/Variables.module.sass'

.displayCard
  border-radius: 8px
  box-shadow: 0 4px 16px #d6d6d6
  overflow: hidden
  margin-bottom: 30px

  img
    width: 100%
    height: 224px
    object-fit: cover
    position: relative

  .cardTag
    position: absolute
    top: 30px
    left: 0
    background: #fff
    padding: 12px
    border-radius: 0 40px 40px 0
    opacity: 90%
    text-transform: uppercase
    display: flex
    align-items: center

    span
      margin-top: 0

    strong
      font-size: 20px
      line-height: 24px
      margin-left: 14px

  .cardContent
    padding: 24px

  h3
    margin: 0
    color: $titleText
    font-weight: bold

  .dimText
    color: $dimText
    margin-top: 12px
    text-transform: uppercase

  h4
    color: $dimText
    margin: 0
    font-weight: normal
    font-size: 15px

  .price
    color: $themeBlue
    font-style: italic

  .duration
    color: #616161
    margin-top: 16px

// buttons
.links
  display: flex
  margin-top: 16px

.roundedLink
  background: #fff
  color: $themeBrown
  padding: 10px 30px
  border: 1px solid $themeBrown
  border-radius: 4px
  display: block
  width: max-content
  text-transform: uppercase
  transition: 0.4s

  &:hover
    color: #fff
    background: $themeBrown
    transition: 0.4s

.seeMoreLink
  color: #A1A5A5
  padding: 10px 30px
  display: block
  width: max-content

  &:hover
    color: $themeBrown

@media screen and ( max-width: 1024px )
  .featureCard
    margin-right: 40px
    float: left

@media screen and ( max-width: 640px )
  .featureCard
    margin-bottom: 40px
