@import 'styles/Variables.module.sass'

.featureCard
  max-width: 242px
  margin-right: 120px

  img
    width: 100%
    height: 294px
    object-fit: cover
    border-radius: 8px
    box-shadow: 8px 8px 8px #00000014

  h3
    margin: 0
    color: $titleText
    font-weight: bold
    margin-top: 20px

  .dimText
    color: $dimText
    margin-top: 12px
    text-transform: uppercase
  .price
    color: $themeBlue
    font-style: italic

@media( max-width: 1024px )
  .featureCard
    margin-right: 40px
    float: left

@media( max-width: 640px )
  .featureCard
    width: 100%
    max-width: initial
    margin-right: 0
    margin-bottom: 40px
    
    img


      
