.titleTag
  font-size: 16px
  line-height: 19px

.title
  font-size: 48px
  line-height: 27px

.title1
  font-size: 40px
  line-height: 48px
  position: relative
  &::before
    position: absolute
    content: ''
    width: 72px
    height: 4px
    background: #dddddd
    bottom: -10px
    border-radius: 3px

.title2
  font-size: 24px
  line-height: 29px

.para
  font-size: 18px
  line-height: 24px

.button, .para1
  font-size: 16px
  line-height: 24px
